% Written by metapost version 1.9991
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="futr8r";
_s("1",_n1,0.92000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.8618,0.0000)--
 (4.8618,6.1370)--(0,6.1370)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="futri8r";
_s("e",_n6,0.92000,0.0000,0.0000,);
setbounds _p to (0,-0.0797)--(4.8219,-0.0797)--
 (4.8219,4.5330)--(0,4.5330)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="futr8r";
_s("1",_n1,0.92000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.8618,0.0000)--
 (4.8618,6.1370)--(0,6.1370)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="futri8r";
_s("e",_n6,0.92000,0.0000,0.0000,);
setbounds _p to (0,-0.0797)--(4.8219,-0.0797)--
 (4.8219,4.5330)--(0,4.5330)--cycle;
_p endgroup
mpxbreak
