% Written by metapost version 1.9991
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char25,_n0,1.00000,1.1955,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.4907)..(7.2319,2.4907), 0.3985,);
_n1="cmr7";
_s("2",_n1,1.00000,2.2281,-3.4355,);
setbounds _p to (0,-3.4355)--(8.4274,-3.4355)--
 (8.4274,8.2121)--(0,8.2121)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy7";
_s(char0,_n2,1.00000,1.1955,3.9226,);
_n0="cmmi10";
_s(char25,_n0,1.00000,7.4222,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.4907)..(13.4586,2.4907), 0.3985,);
_n1="cmr7";
_s("2",_n1,1.00000,5.3414,-3.4355,);
setbounds _p to (0,-3.4355)--(14.6541,-3.4355)--
 (14.6541,8.2398)--(0,8.2398)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char25,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.0364,0.0000)--
 (6.0364,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s(char0,_n3,1.00000,0.0000,0.0000,);
_n0="cmmi10";
_s(char25,_n0,1.00000,7.7487,0.0000,);
setbounds _p to (0,-0.8302)--(13.7852,-0.8302)--
 (13.7852,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmr10";
_s("cos(",_n4,1.00000,0.0000,0.0000,);
_n0="cmmi10";
_s("x",_n0,1.00000,17.2133,0.0000,);
_s(")",_n4,1.00000,22.9072,0.0000,);
setbounds _p to (0,-2.4907)--(26.7815,-2.4907)--
 (26.7815,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmr10";
_s("1",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.6939,0.0000)--
 (5.6939,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(5.2419,-1.9372)--
 (5.2419,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char25,_n0,1.00000,1.1955,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.4907)..(7.2319,2.4907), 0.3985,);
_n1="cmr7";
_s("2",_n1,1.00000,2.2281,-3.4355,);
setbounds _p to (0,-3.4355)--(8.4274,-3.4355)--
 (8.4274,8.2121)--(0,8.2121)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy7";
_s(char0,_n2,1.00000,1.1955,3.9226,);
_n0="cmmi10";
_s(char25,_n0,1.00000,7.4222,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.4907)..(13.4586,2.4907), 0.3985,);
_n1="cmr7";
_s("2",_n1,1.00000,5.3414,-3.4355,);
setbounds _p to (0,-3.4355)--(14.6541,-3.4355)--
 (14.6541,8.2398)--(0,8.2398)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char25,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.0364,0.0000)--
 (6.0364,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s(char0,_n3,1.00000,0.0000,0.0000,);
_n0="cmmi10";
_s(char25,_n0,1.00000,7.7487,0.0000,);
setbounds _p to (0,-0.8302)--(13.7852,-0.8302)--
 (13.7852,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmr10";
_s("sin(",_n4,1.00000,0.0000,0.0000,);
_n0="cmmi10";
_s("x",_n0,1.00000,16.1063,0.0000,);
_s(")",_n4,1.00000,21.8002,0.0000,);
setbounds _p to (0,-2.4907)--(25.6746,-2.4907)--
 (25.6746,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmr10";
_s("1",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.6939,0.0000)--
 (5.6939,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(5.2419,-1.9372)--
 (5.2419,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
