% Written by metapost version 1.9991
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="msbm10";
_s("R",_n0,1.20000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.6343,0.0000)--
 (8.6343,8.2358)--(0,8.2358)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr12";
_s("3",_n1,1.00000,1.1955,4.7071,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.9888)..(7.0485,2.9888), 0.4782,);
_n2="cmr8";
_s("2",_n2,1.00000,2.0049,-4.1226,);
setbounds _p to (0,-4.1226)--(8.2440,-4.1226)--
 (8.2440,12.4116)--(0,12.4116)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s("p",_n3,1.20000,0.0000,9.8896,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((9.9627,10.1287)..(21.6687,10.1287), 0.4782,);
_n1="cmr12";
_s("13",_n1,1.00000,9.9627,0.0000,);
setbounds _p to (0,-1.5874)--(21.6687,-1.5874)--
 (21.6687,10.8459)--(0,10.8459)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s(char0,_n3,1.20000,0.0000,0.0000,);
_s("p",_n3,1.20000,9.2985,9.8896,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((19.2612,10.1287)..(25.1142,10.1287), 0.4782,);
_n1="cmr12";
_s("2",_n1,1.00000,19.2612,0.0000,);
setbounds _p to (0,-1.5874)--(25.1142,-1.5874)--
 (25.1142,10.8459)--(0,10.8459)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s(char0,_n3,1.20000,1.1955,4.7071,);
_n1="cmr12";
_s("2",_n1,1.00000,10.4940,4.7071,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.9888)..(16.3470,2.9888), 0.4782,);
_n2="cmr8";
_s("3",_n2,1.00000,6.6542,-4.1226,);
setbounds _p to (0,-4.1226)--(17.5425,-4.1226)--
 (17.5425,12.4116)--(0,12.4116)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s(char0,_n3,1.20000,0.0000,0.0000,);
_n1="cmr12";
_s("3",_n1,1.00000,9.2985,0.0000,);
setbounds _p to (0,-0.9963)--(15.1515,-0.9963)--
 (15.1515,7.7044)--(0,7.7044)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr12";
_s("0",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8530,0.0000)--
 (5.8530,7.7044)--(0,7.7044)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr12";
_s("1",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8530,0.0000)--
 (5.8530,7.7044)--(0,7.7044)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("M",_n4,1.00000,0.0000,0.0000,);
_n1="cmr12";
_s("(",_n1,1.00000,12.5736,0.0000,);
_s("a;",_n4,1.00000,17.1259,0.0000,);
_s("b",_n4,1.00000,28.5150,0.0000,);
_s(")",_n1,1.00000,33.4921,0.0000,);
setbounds _p to (0,-2.9888)--(38.0445,-2.9888)--
 (38.0445,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s(char0,_n3,1.20000,0.0000,5.1474,);
_s("!",_n3,1.20000,0.0002,5.1474,);
_n4="cmmi12";
_s("e",_n4,1.00000,0.8988,0.0000,);
_n2="cmr8";
_s("1",_n2,1.00000,6.3242,-1.7933,);
setbounds _p to (0,-1.7933)--(11.9554,-1.7933)--
 (11.9554,9.5334)--(0,9.5334)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s(char0,_n3,1.20000,0.0000,5.1474,);
_s("!",_n3,1.20000,0.0002,5.1474,);
_n4="cmmi12";
_s("e",_n4,1.00000,0.8988,0.0000,);
_n2="cmr8";
_s("2",_n2,1.00000,6.3242,-1.7933,);
setbounds _p to (0,-1.7933)--(11.9554,-1.7933)--
 (11.9554,9.5334)--(0,9.5334)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("a",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.1449,0.0000)--
 (6.1449,5.1474)--(0,5.1474)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("b",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9771,0.0000)--
 (4.9771,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr12";
_s("0",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8530,0.0000)--
 (5.8530,7.7044)--(0,7.7044)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmbx12";
_s("axe",_n5,1.00000,0.0000,0.0000,);
_s("r",_n5,1.00000,24.2563,0.0000,);
_s(char19,_n5,1.00000,29.4555,0.0000,);
_s("eel",_n5,1.00000,29.7496,0.0000,);
setbounds _p to (0,0.0000)--(45.7589,0.0000)--
 (45.7589,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmbx12";
_s("axe",_n5,1.00000,0.0000,0.0000,);
_s("imaginaire",_n5,1.00000,24.2563,0.0000,);
setbounds _p to (0,-2.3246)--(85.5749,-2.3246)--
 (85.5749,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s(char0,_n3,1.20000,0.0000,5.1474,);
_s("!",_n3,1.20000,0.0002,5.1474,);
_n4="cmmi12";
_s("u",_n4,1.00000,2.6465,0.0000,);
setbounds _p to (0,0.0000)--(11.9554,0.0000)--
 (11.9554,9.5334)--(0,9.5334)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("M",_n4,1.00000,0.0000,0.0000,);
_n1="cmr12";
_s("(",_n1,1.00000,12.5736,0.0000,);
_s("z",_n4,1.00000,17.1259,0.0000,);
_s(")",_n1,1.00000,23.0965,0.0000,);
setbounds _p to (0,-2.9888)--(27.6489,-2.9888)--
 (27.6489,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("M",_n4,1.00000,0.0000,0.0000,);
_n1="cmr12";
_s("(",_n1,1.00000,12.5736,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((17.1259,6.8210)..(23.0965,6.8210), 0.4782,);
_s("z",_n4,1.00000,17.1259,0.0000,);
_s(")",_n1,1.00000,23.0965,0.0000,);
setbounds _p to (0,-2.9888)--(27.6489,-2.9888)--
 (27.6489,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s(char0,_n3,1.20000,0.0000,5.1474,);
_s("!",_n3,1.20000,0.0002,5.1474,);
_n4="cmmi12";
_s("e",_n4,1.00000,0.8988,0.0000,);
_n2="cmr8";
_s("1",_n2,1.00000,6.3242,-1.7933,);
setbounds _p to (0,-1.7933)--(11.9554,-1.7933)--
 (11.9554,9.5334)--(0,9.5334)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s(char0,_n3,1.20000,0.0000,5.1474,);
_s("!",_n3,1.20000,0.0002,5.1474,);
_n4="cmmi12";
_s("e",_n4,1.00000,0.8988,0.0000,);
_n2="cmr8";
_s("2",_n2,1.00000,6.3242,-1.7933,);
setbounds _p to (0,-1.7933)--(11.9554,-1.7933)--
 (11.9554,9.5334)--(0,9.5334)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr12";
_s("0",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8530,0.0000)--
 (5.8530,7.7044)--(0,7.7044)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmbx12";
_s("axe",_n5,1.00000,0.0000,0.0000,);
_s("r",_n5,1.00000,24.2563,0.0000,);
_s(char19,_n5,1.00000,29.4555,0.0000,);
_s("eel",_n5,1.00000,29.7496,0.0000,);
setbounds _p to (0,0.0000)--(45.7589,0.0000)--
 (45.7589,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmbx12";
_s("axe",_n5,1.00000,0.0000,0.0000,);
_s("imaginaire",_n5,1.00000,24.2563,0.0000,);
setbounds _p to (0,-2.3246)--(85.5749,-2.3246)--
 (85.5749,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("M",_n4,1.00000,0.0000,0.0000,);
_n1="cmr12";
_s("(",_n1,1.00000,12.5736,0.0000,);
_s("a",_n4,1.00000,17.1259,0.0000,);
_s("+",_n1,1.00000,25.9275,0.0000,);
_s("ib",_n4,1.00000,37.6889,0.0000,);
_s(")",_n1,1.00000,46.6594,0.0000,);
setbounds _p to (0,-2.9888)--(51.2117,-2.9888)--
 (51.2117,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s(char0,_n3,1.20000,0.0000,5.1474,);
_s("!",_n3,1.20000,0.0002,5.1474,);
_n4="cmmi12";
_s("e",_n4,1.00000,0.8988,0.0000,);
_n2="cmr8";
_s("1",_n2,1.00000,6.3242,-1.7933,);
setbounds _p to (0,-1.7933)--(11.9554,-1.7933)--
 (11.9554,9.5334)--(0,9.5334)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s(char0,_n3,1.20000,0.0000,5.1474,);
_s("!",_n3,1.20000,0.0002,5.1474,);
_n4="cmmi12";
_s("e",_n4,1.00000,0.8988,0.0000,);
_n2="cmr8";
_s("2",_n2,1.00000,6.3242,-1.7933,);
setbounds _p to (0,-1.7933)--(11.9554,-1.7933)--
 (11.9554,9.5334)--(0,9.5334)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("a",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.1449,0.0000)--
 (6.1449,5.1474)--(0,5.1474)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("b",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9771,0.0000)--
 (4.9771,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr12";
_s("0",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8530,0.0000)--
 (5.8530,7.7044)--(0,7.7044)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmbx12";
_s("axe",_n5,1.00000,0.0000,0.0000,);
_s("r",_n5,1.00000,24.2563,0.0000,);
_s(char19,_n5,1.00000,29.4555,0.0000,);
_s("eel",_n5,1.00000,29.7496,0.0000,);
setbounds _p to (0,0.0000)--(45.7589,0.0000)--
 (45.7589,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmbx12";
_s("axe",_n5,1.00000,0.0000,0.0000,);
_s("imaginaire",_n5,1.00000,24.2563,0.0000,);
setbounds _p to (0,-2.3246)--(85.5749,-2.3246)--
 (85.5749,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s("p",_n3,1.20000,0.0000,9.8758,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((9.9627,10.1149)..(44.9673,10.1149), 0.4782,);
_n4="cmmi12";
_s("a",_n4,1.00000,9.9627,0.0000,);
_n2="cmr8";
_s("2",_n2,1.00000,16.1076,3.4537,);
_n1="cmr12";
_s("+",_n1,1.00000,23.4966,0.0000,);
_s("b",_n4,1.00000,35.2579,0.0000,);
_s("2",_n2,1.00000,40.2350,3.4537,);
setbounds _p to (0,-1.6012)--(44.9673,-1.6012)--
 (44.9673,10.8321)--(0,10.8321)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("M",_n4,1.00000,0.0000,0.0000,);
_n1="cmr12";
_s("(",_n1,1.00000,12.5736,0.0000,);
_s("z",_n4,1.00000,17.1259,0.0000,);
_s(")",_n1,1.00000,23.0965,0.0000,);
setbounds _p to (0,-2.9888)--(27.6489,-2.9888)--
 (27.6489,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s(char0,_n3,1.20000,0.0000,5.1474,);
_s("!",_n3,1.20000,0.0002,5.1474,);
_n4="cmmi12";
_s("e",_n4,1.00000,0.8988,0.0000,);
_n2="cmr8";
_s("1",_n2,1.00000,6.3242,-1.7933,);
setbounds _p to (0,-1.7933)--(11.9554,-1.7933)--
 (11.9554,9.5334)--(0,9.5334)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s(char0,_n3,1.20000,0.0000,5.1474,);
_s("!",_n3,1.20000,0.0002,5.1474,);
_n4="cmmi12";
_s("e",_n4,1.00000,0.8988,0.0000,);
_n2="cmr8";
_s("2",_n2,1.00000,6.3242,-1.7933,);
setbounds _p to (0,-1.7933)--(11.9554,-1.7933)--
 (11.9554,9.5334)--(0,9.5334)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("r",_n4,1.00000,0.0000,0.0000,);
_n1="cmr12";
_s("cos",_n1,1.00000,9.5855,0.0000,);
_s(char18,_n4,1.00000,27.2510,0.0000,);
setbounds _p to (0,0.0000)--(33.0313,0.0000)--
 (33.0313,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("r",_n4,1.00000,0.0000,0.0000,);
_n1="cmr12";
_s("sin",_n1,1.00000,9.5855,0.0000,);
_s(char18,_n4,1.00000,25.9503,0.0000,);
setbounds _p to (0,0.0000)--(31.7306,0.0000)--
 (31.7306,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr12";
_s("0",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8530,0.0000)--
 (5.8530,7.7044)--(0,7.7044)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("r",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.6005,0.0000)--
 (5.6005,5.1474)--(0,5.1474)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s(char18,_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.7803,0.0000)--
 (5.7803,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr12";
_s("0",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8530,0.0000)--
 (5.8530,7.7044)--(0,7.7044)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("I",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.1028,0.0000)--
 (6.1028,8.1694)--(0,8.1694)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("C",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.2336,0.0000)--
 (9.2336,8.1694)--(0,8.1694)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("T",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.4868,0.0000)--
 (8.4868,8.1694)--(0,8.1694)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("M",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(12.5736,0.0000)--
 (12.5736,8.1694)--(0,8.1694)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("q",_n4,1.00000,0.0000,0.0000,);
_s("ui",_n4,1.00000,5.6192,0.0000,);
_s("a",_n4,1.00000,20.1770,0.0000,);
_s("ses",_n4,1.00000,30.2240,0.0000,);
_s("diag",_n4,1.00000,50.5794,0.0000,);
_s("onal",_n4,1.00000,72.8347,0.0000,);
_s("es",_n4,1.00000,95.3445,0.0000,);
_s("q",_n4,1.00000,110.1859,0.0000,);
_s("ui",_n4,1.00000,115.8051,0.0000,);
setbounds _p to (0,-2.3246)--(126.4610,-2.3246)--
 (126.4610,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("se",_n4,1.00000,0.0000,0.0000,);
_s("coupent",_n4,1.00000,14.8414,0.0000,);
_s("en",_n4,1.00000,58.5866,0.0000,);
_s("l",_n4,1.00000,74.9017,0.0000,);
_s("eur",_n4,1.00000,78.6515,0.0000,);
_s("mil",_n4,1.00000,100.2418,0.0000,);
_s("ieu",_n4,1.00000,118.2243,0.0000,);
setbounds _p to (0,-2.3246)--(134.3056,-2.3246)--
 (134.3056,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("q",_n4,1.00000,0.0000,0.0000,);
_s("ui",_n4,1.00000,5.6192,0.0000,);
_s("a",_n4,1.00000,20.1770,0.0000,);
_s("tous",_n4,1.00000,30.2240,0.0000,);
_s("ses",_n4,1.00000,56.1570,0.0000,);
_s("c",_n4,1.00000,76.5124,0.0000,);
_n1="cmr12";
_s("^",_n1,1.00000,82.0880,0.0000,);
_s("ot",_n4,1.00000,81.5504,0.0000,);
_s(char19,_n1,1.00000,91.8416,0.0000,);
_s("es",_n4,1.00000,91.4050,0.0000,);
_s("oppos",_n4,1.00000,106.2464,0.0000,);
_s(char19,_n1,1.00000,135.2021,0.0000,);
_s("es",_n4,1.00000,134.7656,0.0000,);
setbounds _p to (0,-2.3246)--(145.7050,-2.3246)--
 (145.7050,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("par",_n4,1.00000,0.0000,0.0000,);
_s("al",_n4,1.00000,17.6206,0.0000,);
_s("l",_n4,1.00000,27.5153,0.0000,);
_n1="cmr12";
_s(char18,_n1,1.00000,31.7017,0.0000,);
_s("el",_n4,1.00000,31.2651,0.0000,);
_s("es",_n4,1.00000,40.4404,0.0000,);
setbounds _p to (0,-2.3246)--(51.3798,-2.3246)--
 (51.3798,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("q",_n4,1.00000,0.0000,0.0000,);
_s("ui",_n4,1.00000,5.6192,0.0000,);
_s("a",_n4,1.00000,20.1770,0.0000,);
_s("tous",_n4,1.00000,30.2240,0.0000,);
_s("ses",_n4,1.00000,56.1570,0.0000,);
_s("c",_n4,1.00000,76.5124,0.0000,);
_n1="cmr12";
_s("^",_n1,1.00000,82.0880,0.0000,);
_s("ot",_n4,1.00000,81.5504,0.0000,);
_s(char19,_n1,1.00000,91.8416,0.0000,);
_s("es",_n4,1.00000,91.4050,0.0000,);
_s("oppos",_n4,1.00000,106.2464,0.0000,);
_s(char19,_n1,1.00000,135.2021,0.0000,);
_s("es",_n4,1.00000,134.7656,0.0000,);
setbounds _p to (0,-2.3246)--(145.7050,-2.3246)--
 (145.7050,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("de",_n4,1.00000,0.0000,0.0000,);
_s("m",_n4,1.00000,15.4101,0.0000,);
_n1="cmr12";
_s("^",_n1,1.00000,26.0860,0.0000,);
_s("eme",_n4,1.00000,25.6494,0.0000,);
_s("l",_n4,1.00000,50.6415,0.0000,);
_s("ong",_n4,1.00000,54.3913,0.0000,);
_s("ueur",_n4,1.00000,73.0406,0.0000,);
setbounds _p to (0,-2.3246)--(97.3914,-2.3246)--
 (97.3914,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("q",_n4,1.00000,0.0000,0.0000,);
_s("ui",_n4,1.00000,5.6192,0.0000,);
_s("a",_n4,1.00000,20.1770,0.0000,);
_s("deux",_n4,1.00000,30.2240,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((30.2240,-1.6737)..(55.0466,-1.6737), 0.4782,);
_s("c",_n4,1.00000,58.9486,0.0000,);
_n1="cmr12";
_s("^",_n1,1.00000,64.5241,0.0000,);
_s("ot",_n4,1.00000,63.9866,0.0000,);
_s(char19,_n1,1.00000,74.2777,0.0000,);
_s("es",_n4,1.00000,73.8412,0.0000,);
_s("par",_n4,1.00000,88.6826,0.0000,);
_s("al",_n4,1.00000,106.3032,0.0000,);
_s("l",_n4,1.00000,116.1979,0.0000,);
_s(char18,_n1,1.00000,120.3843,0.0000,);
_s("el",_n4,1.00000,119.9477,0.0000,);
_s("es",_n4,1.00000,129.1230,0.0000,);
setbounds _p to (0,-2.3909)--(140.0624,-2.3909)--
 (140.0624,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("et",_n4,1.00000,0.0000,0.0000,);
_s("de",_n4,1.00000,13.5546,0.0000,);
_s("m",_n4,1.00000,28.9647,0.0000,);
_n1="cmr12";
_s("^",_n1,1.00000,39.6405,0.0000,);
_s("eme",_n4,1.00000,39.2040,0.0000,);
_s("l",_n4,1.00000,64.1961,0.0000,);
_s("ong",_n4,1.00000,67.9459,0.0000,);
_s("ueur",_n4,1.00000,86.5952,0.0000,);
setbounds _p to (0,-2.3246)--(110.9460,-2.3246)--
 (110.9460,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("q",_n4,1.00000,0.0000,0.0000,);
_s("ui",_n4,1.00000,5.6192,0.0000,);
_s("a",_n4,1.00000,20.1770,0.0000,);
_s("tous",_n4,1.00000,30.2240,0.0000,);
_s("ses",_n4,1.00000,56.1570,0.0000,);
_s("ang",_n4,1.00000,76.5124,0.0000,);
_s("l",_n4,1.00000,95.6792,0.0000,);
_s("es",_n4,1.00000,99.4290,0.0000,);
setbounds _p to (0,-2.3246)--(110.3685,-2.3246)--
 (110.3685,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("oppos",_n4,1.00000,0.0000,0.0000,);
_n1="cmr12";
_s(char19,_n1,1.00000,28.9557,0.0000,);
_s("es",_n4,1.00000,28.5191,0.0000,);
_s("de",_n4,1.00000,43.3606,0.0000,);
_s("m",_n4,1.00000,58.7707,0.0000,);
_s("^",_n1,1.00000,69.4465,0.0000,);
_s("eme",_n4,1.00000,69.0100,0.0000,);
_s("mesur",_n4,1.00000,94.0021,0.0000,);
_s("e",_n4,1.00000,127.4437,0.0000,);
setbounds _p to (0,-2.3246)--(132.8692,-2.3246)--
 (132.8692,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("q",_n4,1.00000,0.0000,0.0000,);
_s("ui",_n4,1.00000,5.6192,0.0000,);
_s("a",_n4,1.00000,20.1770,0.0000,);
_s("ses",_n4,1.00000,30.2240,0.0000,);
_s("ang",_n4,1.00000,50.5794,0.0000,);
_s("l",_n4,1.00000,69.7462,0.0000,);
_s("es",_n4,1.00000,73.4960,0.0000,);
setbounds _p to (0,-2.3246)--(84.4355,-2.3246)--
 (84.4355,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("cons",_n4,1.00000,0.0000,0.0000,);
_n1="cmr12";
_s(char19,_n1,1.00000,23.6036,0.0000,);
_s("ecutif",_n4,1.00000,23.1670,0.0000,);
_s("s",_n4,1.00000,55.5599,0.0000,);
_s("suppl",_n4,1.00000,64.9759,0.0000,);
_s(char19,_n1,1.00000,93.0890,0.0000,);
_s("ementair",_n4,1.00000,92.6524,0.0000,);
_s("es",_n4,1.00000,140.6962,0.0000,);
setbounds _p to (0,-2.3246)--(151.6356,-2.3246)--
 (151.6356,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("q",_n4,1.00000,0.0000,0.0000,);
_s("ui",_n4,1.00000,5.6192,0.0000,);
_s("a",_n4,1.00000,20.1770,0.0000,);
_n1="cmr12";
_s("3",_n1,1.00000,30.2240,0.0000,);
_s("ang",_n4,1.00000,39.9789,0.0000,);
_s("l",_n4,1.00000,59.1457,0.0000,);
_s("es",_n4,1.00000,62.8956,0.0000,);
_s("dr",_n4,1.00000,77.7370,0.0000,);
_s("oits",_n4,1.00000,89.4202,0.0000,);
setbounds _p to (0,-2.3246)--(108.7822,-2.3246)--
 (108.7822,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("q",_n4,1.00000,0.0000,0.0000,);
_s("ui",_n4,1.00000,5.6192,0.0000,);
_s("a",_n4,1.00000,20.1770,0.0000,);
_s("un",_n4,1.00000,30.2240,0.0000,);
_s("ang",_n4,1.00000,47.7760,0.0000,);
_s("l",_n4,1.00000,66.9428,0.0000,);
_s("e",_n4,1.00000,70.6926,0.0000,);
setbounds _p to (0,-2.3246)--(76.1180,-2.3246)--
 (76.1180,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("dr",_n4,1.00000,0.0000,0.0000,);
_s("oit",_n4,1.00000,11.6832,0.0000,);
setbounds _p to (0,0.0000)--(25.5312,0.0000)--
 (25.5312,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("q",_n4,1.00000,0.0000,0.0000,);
_s("ui",_n4,1.00000,5.6192,0.0000,);
_s("a",_n4,1.00000,20.1770,0.0000,);
_s("ses",_n4,1.00000,30.2240,0.0000,);
_s("diag",_n4,1.00000,50.5794,0.0000,);
_s("onal",_n4,1.00000,72.8347,0.0000,);
_s("es",_n4,1.00000,95.3445,0.0000,);
setbounds _p to (0,-2.3246)--(106.2839,-2.3246)--
 (106.2839,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("de",_n4,1.00000,0.0000,0.0000,);
_s("m",_n4,1.00000,15.4101,0.0000,);
_n1="cmr12";
_s("^",_n1,1.00000,26.0860,0.0000,);
_s("eme",_n4,1.00000,25.6494,0.0000,);
_s("l",_n4,1.00000,50.6415,0.0000,);
_s("ong",_n4,1.00000,54.3913,0.0000,);
_s("ueur",_n4,1.00000,73.0406,0.0000,);
setbounds _p to (0,-2.3246)--(97.3914,-2.3246)--
 (97.3914,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("q",_n4,1.00000,0.0000,0.0000,);
_s("ui",_n4,1.00000,5.6192,0.0000,);
_s("a",_n4,1.00000,20.1770,0.0000,);
_n1="cmr12";
_s("4",_n1,1.00000,30.2240,0.0000,);
_s("c",_n4,1.00000,39.9789,0.0000,);
_s("^",_n1,1.00000,45.5545,0.0000,);
_s("ot",_n4,1.00000,45.0169,0.0000,);
_s(char19,_n1,1.00000,55.3081,0.0000,);
_s("es",_n4,1.00000,54.8715,0.0000,);
_s("de",_n4,1.00000,69.7129,0.0000,);
_s("m",_n4,1.00000,85.1231,0.0000,);
_s("^",_n1,1.00000,95.7989,0.0000,);
_s("eme",_n4,1.00000,95.3623,0.0000,);
_s("l",_n4,1.00000,120.3545,0.0000,);
_s("ong",_n4,1.00000,124.1043,0.0000,);
_s("ueur",_n4,1.00000,142.7536,0.0000,);
setbounds _p to (0,-2.3246)--(167.1044,-2.3246)--
 (167.1044,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("q",_n4,1.00000,0.0000,0.0000,);
_s("ui",_n4,1.00000,5.6192,0.0000,);
_s("a",_n4,1.00000,20.1770,0.0000,);
_s("deux",_n4,1.00000,30.2240,0.0000,);
_s("c",_n4,1.00000,58.9486,0.0000,);
_n1="cmr12";
_s("^",_n1,1.00000,64.5241,0.0000,);
_s("ot",_n4,1.00000,63.9866,0.0000,);
_s(char19,_n1,1.00000,74.2777,0.0000,);
_s("es",_n4,1.00000,73.8412,0.0000,);
_s("cons",_n4,1.00000,88.6826,0.0000,);
_s(char19,_n1,1.00000,112.2862,0.0000,);
_s("ecutif",_n4,1.00000,111.8496,0.0000,);
_s("s",_n4,1.00000,144.2425,0.0000,);
setbounds _p to (0,-2.3246)--(149.7565,-2.3246)--
 (149.7565,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("de",_n4,1.00000,0.0000,0.0000,);
_s("m",_n4,1.00000,15.4101,0.0000,);
_n1="cmr12";
_s("^",_n1,1.00000,26.0860,0.0000,);
_s("eme",_n4,1.00000,25.6494,0.0000,);
_s("l",_n4,1.00000,50.6415,0.0000,);
_s("ong",_n4,1.00000,54.3913,0.0000,);
_s("ueur",_n4,1.00000,73.0406,0.0000,);
setbounds _p to (0,-2.3246)--(97.3914,-2.3246)--
 (97.3914,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("q",_n4,1.00000,0.0000,0.0000,);
_s("ui",_n4,1.00000,5.6192,0.0000,);
_s("a",_n4,1.00000,20.1770,0.0000,);
_s("ses",_n4,1.00000,30.2240,0.0000,);
_s("diag",_n4,1.00000,50.5794,0.0000,);
_s("onal",_n4,1.00000,72.8347,0.0000,);
_s("es",_n4,1.00000,95.3445,0.0000,);
setbounds _p to (0,-2.3246)--(106.2839,-2.3246)--
 (106.2839,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("per",_n4,1.00000,0.0000,0.0000,);
_s("pendicul",_n4,1.00000,16.9011,0.0000,);
_s("air",_n4,1.00000,60.7156,0.0000,);
_s("es",_n4,1.00000,76.4544,0.0000,);
setbounds _p to (0,-2.3246)--(87.3939,-2.3246)--
 (87.3939,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("q",_n4,1.00000,0.0000,0.0000,);
_s("ui",_n4,1.00000,5.6192,0.0000,);
_s("a",_n4,1.00000,20.1770,0.0000,);
_s("deux",_n4,1.00000,30.2240,0.0000,);
_s("c",_n4,1.00000,58.9486,0.0000,);
_n1="cmr12";
_s("^",_n1,1.00000,64.5241,0.0000,);
_s("ot",_n4,1.00000,63.9866,0.0000,);
_s(char19,_n1,1.00000,74.2777,0.0000,);
_s("es",_n4,1.00000,73.8412,0.0000,);
_s("cons",_n4,1.00000,88.6826,0.0000,);
_s(char19,_n1,1.00000,112.2862,0.0000,);
_s("ecutif",_n4,1.00000,111.8496,0.0000,);
_s("s",_n4,1.00000,144.2425,0.0000,);
setbounds _p to (0,-2.3246)--(149.7565,-2.3246)--
 (149.7565,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("de",_n4,1.00000,0.0000,0.0000,);
_s("m",_n4,1.00000,15.4101,0.0000,);
_n1="cmr12";
_s("^",_n1,1.00000,26.0860,0.0000,);
_s("eme",_n4,1.00000,25.6494,0.0000,);
_s("l",_n4,1.00000,50.6415,0.0000,);
_s("ong",_n4,1.00000,54.3913,0.0000,);
_s("ueur",_n4,1.00000,73.0406,0.0000,);
setbounds _p to (0,-2.3246)--(97.3914,-2.3246)--
 (97.3914,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("q",_n4,1.00000,0.0000,0.0000,);
_s("ui",_n4,1.00000,5.6192,0.0000,);
_s("a",_n4,1.00000,20.1770,0.0000,);
_s("ses",_n4,1.00000,30.2240,0.0000,);
_s("diag",_n4,1.00000,50.5794,0.0000,);
_s("onal",_n4,1.00000,72.8347,0.0000,);
_s("es",_n4,1.00000,95.3445,0.0000,);
setbounds _p to (0,-2.3246)--(106.2839,-2.3246)--
 (106.2839,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("per",_n4,1.00000,0.0000,0.0000,);
_s("pendicul",_n4,1.00000,16.9011,0.0000,);
_s("air",_n4,1.00000,60.7156,0.0000,);
_s("es",_n4,1.00000,76.4544,0.0000,);
setbounds _p to (0,-2.3246)--(87.3939,-2.3246)--
 (87.3939,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("q",_n4,1.00000,0.0000,0.0000,);
_s("ui",_n4,1.00000,5.6192,0.0000,);
_s("a",_n4,1.00000,20.1770,0.0000,);
_s("un",_n4,1.00000,30.2240,0.0000,);
_s("ang",_n4,1.00000,47.7760,0.0000,);
_s("l",_n4,1.00000,66.9428,0.0000,);
_s("e",_n4,1.00000,70.6926,0.0000,);
setbounds _p to (0,-2.3246)--(76.1180,-2.3246)--
 (76.1180,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("dr",_n4,1.00000,0.0000,0.0000,);
_s("oit",_n4,1.00000,11.6832,0.0000,);
setbounds _p to (0,0.0000)--(25.5312,0.0000)--
 (25.5312,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("q",_n4,1.00000,0.0000,0.0000,);
_s("ui",_n4,1.00000,5.6192,0.0000,);
_s("a",_n4,1.00000,20.1770,0.0000,);
_s("ses",_n4,1.00000,30.2240,0.0000,);
_s("diag",_n4,1.00000,50.5794,0.0000,);
_s("onal",_n4,1.00000,72.8347,0.0000,);
_s("es",_n4,1.00000,95.3445,0.0000,);
setbounds _p to (0,-2.3246)--(106.2839,-2.3246)--
 (106.2839,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("de",_n4,1.00000,0.0000,0.0000,);
_s("m",_n4,1.00000,15.4101,0.0000,);
_n1="cmr12";
_s("^",_n1,1.00000,26.0860,0.0000,);
_s("eme",_n4,1.00000,25.6494,0.0000,);
_s("l",_n4,1.00000,50.6415,0.0000,);
_s("ong",_n4,1.00000,54.3913,0.0000,);
_s("ueur",_n4,1.00000,73.0406,0.0000,);
setbounds _p to (0,-2.3246)--(97.3914,-2.3246)--
 (97.3914,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("Quadr",_n4,1.00000,0.0000,0.0000,);
_s("il",_n4,1.00000,33.7618,0.0000,);
_s("at",_n4,1.00000,41.5050,0.0000,);
_n1="cmr12";
_s(char18,_n1,1.00000,52.3137,0.0000,);
_s("er",_n4,1.00000,51.8771,0.0000,);
_s("e",_n4,1.00000,62.9030,0.0000,);
setbounds _p to (0,-2.3246)--(68.3285,-2.3246)--
 (68.3285,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("P",_n4,1.00000,0.0000,0.0000,);
_s("ar",_n4,1.00000,9.1711,0.0000,);
_s("al",_n4,1.00000,20.9165,0.0000,);
_s("l",_n4,1.00000,30.8113,0.0000,);
_n1="cmr12";
_s(char19,_n1,1.00000,34.9976,0.0000,);
_s("el",_n4,1.00000,34.5611,0.0000,);
_s("og",_n4,1.00000,43.7363,0.0000,);
_s("r",_n4,1.00000,55.3980,0.0000,);
_s("amme",_n4,1.00000,60.9985,0.0000,);
setbounds _p to (0,-2.3246)--(93.0474,-2.3246)--
 (93.0474,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("R",_n4,1.00000,0.0000,0.0000,);
_s("ectang",_n4,1.00000,9.0085,0.0000,);
_s("l",_n4,1.00000,42.8659,0.0000,);
_s("e",_n4,1.00000,46.6157,0.0000,);
setbounds _p to (0,-2.3246)--(52.0411,-2.3246)--
 (52.0411,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("Losang",_n4,1.00000,0.0000,0.0000,);
_s("e",_n4,1.00000,38.2727,0.0000,);
setbounds _p to (0,-2.3246)--(43.6982,-2.3246)--
 (43.6982,8.1694)--(0,8.1694)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("C",_n4,1.00000,0.0000,0.0000,);
_s("ar",_n4,1.00000,9.2336,0.0000,);
_s("r",_n4,1.00000,20.9790,0.0000,);
_n1="cmr12";
_s(char19,_n1,1.00000,27.0161,0.0000,);
_s("e",_n4,1.00000,26.5795,0.0000,);
setbounds _p to (0,0.0000)--(32.0049,0.0000)--
 (32.0049,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr12";
_s("0",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8530,0.0000)--
 (5.8530,7.7044)--(0,7.7044)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("M",_n4,1.00000,0.0000,0.0000,);
_n1="cmr12";
_s("(3",_n1,1.00000,12.5736,0.0000,);
_s(";",_n4,1.00000,26.8809,0.0000,);
_s("2)",_n1,1.00000,36.0271,0.0000,);
setbounds _p to (0,-2.9888)--(46.4324,-2.9888)--
 (46.4324,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s(char0,_n3,1.20000,0.0000,5.1474,);
_s("!",_n3,1.20000,0.0002,5.1474,);
_n4="cmmi12";
_s("e",_n4,1.00000,0.8988,0.0000,);
_n2="cmr8";
_s("1",_n2,1.00000,6.3242,-1.7933,);
setbounds _p to (0,-1.7933)--(11.9554,-1.7933)--
 (11.9554,9.5334)--(0,9.5334)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s(char0,_n3,1.20000,0.0000,5.1474,);
_s("!",_n3,1.20000,0.0002,5.1474,);
_n4="cmmi12";
_s("e",_n4,1.00000,0.8988,0.0000,);
_n2="cmr8";
_s("2",_n2,1.00000,6.3242,-1.7933,);
setbounds _p to (0,-1.7933)--(11.9554,-1.7933)--
 (11.9554,9.5334)--(0,9.5334)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("M",_n4,1.00000,0.0000,0.0000,);
_n6="cmsy8";
_s("0",_n6,1.00000,12.5736,4.3384,);
_n1="cmr12";
_s("(",_n1,1.00000,15.3687,0.0000,);
_n3="cmsy10";
_s(char0,_n3,1.20000,19.9210,0.0000,);
_s("3",_n1,1.00000,29.2195,0.0000,);
_s(";",_n4,1.00000,38.9745,0.0000,);
_s(char0,_n3,1.20000,48.1206,0.0000,);
_s("2)",_n1,1.00000,57.4191,0.0000,);
setbounds _p to (0,-2.9888)--(67.8244,-2.9888)--
 (67.8244,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi12";
_s("M",_n4,1.00000,0.0000,0.0000,);
_n6="cmsy8";
_s("00",_n6,1.00000,12.5736,4.3384,);
_n1="cmr12";
_s("(",_n1,1.00000,17.6656,0.0000,);
_n3="cmsy10";
_s(char0,_n3,1.20000,22.2180,0.0000,);
_s("2",_n1,1.00000,31.5164,0.0000,);
_s(";",_n4,1.00000,41.2714,0.0000,);
_s("3)",_n1,1.00000,50.4176,0.0000,);
setbounds _p to (0,-2.9888)--(60.8229,-2.9888)--
 (60.8229,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
