%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -567 -1 567 328 
%%HiResBoundingBox: -566.95027 -0.02267 566.95027 327.3359 
%%Creator: MetaPost 1.9991
%%CreationDate: 2020.03.28:2142
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%DocumentSuppliedResources: procset mpost-minimal
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
%%EndSetup
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.04251 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 566.92902 0 moveto
552.93163 0 lineto
545.93292 12.12213 lineto
538.9336 0 lineto
524.9362 0 lineto stroke
newpath 524.9362 0 moveto
517.9375 12.12213 lineto
524.93625 24.24426 lineto
510.93849 24.24481 lineto
503.93979 36.36694 lineto stroke
newpath 503.93979 36.36694 moveto
496.94044 24.24481 lineto
482.94266 24.24538 lineto
489.9408 12.12213 lineto
482.94145 0 lineto stroke
newpath 482.94145 0 moveto
468.94406 0 lineto
461.94536 12.12213 lineto
454.94603 0 lineto
440.94864 0 lineto stroke
newpath 440.94864 0 moveto
433.94994 12.12213 lineto
440.94868 24.24426 lineto
426.95093 24.24481 lineto
419.95222 36.36694 lineto stroke
newpath 419.95222 36.36694 moveto
426.95097 48.48907 lineto
440.94846 48.48903 lineto
433.95004 60.61176 lineto
440.94879 72.73389 lineto stroke
newpath 440.94879 72.73389 moveto
426.95103 72.73445 lineto
419.95264 84.8572 lineto
412.95262 72.735 lineto
398.95486 72.73557 lineto stroke
newpath 398.95486 72.73557 moveto
391.95616 84.8577 lineto
398.95491 96.97983 lineto
384.95715 96.98038 lineto
377.95845 109.10251 lineto stroke
newpath 377.95845 109.10251 moveto
370.9591 96.98038 lineto
356.96132 96.98094 lineto
363.95946 84.8577 lineto
356.96011 72.73557 lineto stroke
newpath 356.96011 72.73557 moveto
342.96234 72.73613 lineto
335.96394 84.85889 lineto
328.96393 72.73668 lineto
314.96616 72.73724 lineto stroke
newpath 314.96616 72.73724 moveto
321.96426 60.614 lineto
314.96425 48.4918 lineto
328.9627 48.49019 lineto
335.96082 36.36694 lineto stroke
newpath 335.96082 36.36694 moveto
328.96147 24.24481 lineto
314.96368 24.24538 lineto
321.96182 12.12213 lineto
314.96248 0 lineto stroke
newpath 314.96248 0 moveto
300.96509 0 lineto
293.96638 12.12213 lineto
286.96706 0 lineto
272.96967 0 lineto stroke
newpath 272.96967 0 moveto
265.97096 12.12213 lineto
272.96971 24.24426 lineto
258.97195 24.24481 lineto
251.97325 36.36694 lineto stroke
newpath 251.97325 36.36694 moveto
244.9739 24.24481 lineto
230.97612 24.24538 lineto
237.97426 12.12213 lineto
230.97491 0 lineto stroke
newpath 230.97491 0 moveto
216.97752 0 lineto
209.97882 12.12213 lineto
202.97949 0 lineto
188.9821 0 lineto stroke
newpath 188.9821 0 moveto
181.9834 12.12213 lineto
188.98215 24.24426 lineto
174.98439 24.24483 lineto
167.98569 36.36696 lineto stroke
newpath 167.98569 36.36696 moveto
174.98444 48.48909 lineto
188.98192 48.48904 lineto
181.98352 60.61179 lineto
188.98227 72.73392 lineto stroke
newpath 188.98227 72.73392 moveto
174.9845 72.73447 lineto
167.98608 84.85721 lineto
160.9861 72.73502 lineto
146.98833 72.73557 lineto stroke
newpath 146.98833 72.73557 moveto
139.98962 84.8577 lineto
146.98837 96.97983 lineto
132.99062 96.9804 lineto
125.99191 109.10252 lineto stroke
newpath 125.99191 109.10252 moveto
132.99066 121.22466 lineto
146.98814 121.22461 lineto
139.98975 133.34735 lineto
146.9885 145.46948 lineto stroke
newpath 146.9885 145.46948 moveto
160.98598 145.46944 lineto
167.98468 133.3472 lineto
174.9841 145.46939 lineto
188.98158 145.46935 lineto stroke
newpath 188.98158 145.46935 moveto
181.98318 157.59207 lineto
188.98259 169.71425 lineto
174.98445 169.71536 lineto
167.98605 181.83809 lineto stroke
newpath 167.98605 181.83809 moveto
174.9848 193.96022 lineto
188.98228 193.96017 lineto
181.98389 206.08292 lineto
188.98264 218.20505 lineto stroke
newpath 188.98264 218.20505 moveto
174.98486 218.2056 lineto
167.98645 230.32834 lineto
160.98645 218.20616 lineto
146.98868 218.20671 lineto stroke
newpath 146.98868 218.20671 moveto
139.99026 230.32945 lineto
146.98969 242.45164 lineto
132.99155 242.45274 lineto
125.99313 254.57549 lineto stroke
newpath 125.99313 254.57549 moveto
118.99312 242.4533 lineto
104.99495 242.4544 lineto
111.9928 230.33055 lineto
104.99278 218.20836 lineto stroke
newpath 104.99278 218.20836 moveto
90.99501 218.20891 lineto
83.9966 230.33165 lineto
76.9966 218.20947 lineto
62.99883 218.21002 lineto stroke
newpath 62.99883 218.21002 moveto
56.00012 230.33215 lineto
62.99887 242.45428 lineto
49.00111 242.45485 lineto
42.00241 254.57698 lineto stroke
newpath 42.00241 254.57698 moveto
49.00116 266.69911 lineto
62.99864 266.69907 lineto
56.00024 278.82181 lineto
62.999 290.94394 lineto stroke
newpath 62.999 290.94394 moveto
49.00122 290.94449 lineto
42.0028 303.06723 lineto
35.00282 290.94504 lineto
21.00505 290.94559 lineto stroke
newpath 21.00505 290.94559 moveto
14.00635 303.06772 lineto
21.0051 315.18985 lineto
7.00734 315.19041 lineto
0.00864 327.31255 lineto stroke
newpath 0.00864 327.31255 moveto
-6.9907 315.19041 lineto
-20.9885 315.19098 lineto
-13.99036 303.06772 lineto
-20.9897 290.94559 lineto stroke
newpath -20.9897 290.94559 moveto
-34.98747 290.94614 lineto
-41.98589 303.06888 lineto
-48.9859 290.9467 lineto
-62.98367 290.94725 lineto stroke
newpath -62.98367 290.94725 moveto
-55.98555 278.824 lineto
-62.98555 266.70181 lineto
-48.9871 266.70023 lineto
-41.98898 254.57698 lineto stroke
newpath -41.98898 254.57698 moveto
-48.98833 242.45485 lineto
-62.98611 242.45541 lineto
-55.98798 230.33215 lineto
-62.98732 218.21002 lineto stroke
newpath -62.98732 218.21002 moveto
-76.98509 218.21057 lineto
-83.9835 230.33331 lineto
-90.9835 218.21114 lineto
-104.98128 218.21169 lineto stroke
newpath -104.98128 218.21169 moveto
-111.97969 230.33443 lineto
-104.98027 242.45662 lineto
-118.97841 242.45772 lineto
-125.97682 254.58046 lineto stroke
newpath -125.97682 254.58046 moveto
-132.97684 242.45827 lineto
-146.975 242.45938 lineto
-139.97716 230.33554 lineto
-146.97717 218.21335 lineto stroke
newpath -146.97717 218.21335 moveto
-160.97495 218.2139 lineto
-167.97336 230.33664 lineto
-174.97336 218.21446 lineto
-188.97113 218.21501 lineto stroke
newpath -188.97113 218.21501 moveto
-181.973 206.09177 lineto
-188.973 193.96957 lineto
-174.97458 193.96799 lineto
-167.97646 181.84474 lineto stroke
newpath -167.97646 181.84474 moveto
-174.97646 169.72255 lineto
-188.97461 169.72365 lineto
-181.97678 157.59982 lineto
-188.97678 145.47763 lineto stroke
newpath -188.97678 145.47763 moveto
-174.97833 145.47601 lineto
-167.98051 133.35216 lineto
-160.97926 145.47441 lineto
-146.98082 145.4728 lineto stroke
newpath -146.98082 145.4728 moveto
-139.9827 133.34955 lineto
-146.9827 121.22736 lineto
-132.98427 121.22577 lineto
-125.98615 109.10252 lineto stroke
newpath -125.98615 109.10252 moveto
-132.98549 96.9804 lineto
-146.98328 96.98096 lineto
-139.98514 84.8577 lineto
-146.98448 72.73557 lineto stroke
newpath -146.98448 72.73557 moveto
-160.98225 72.73611 lineto
-167.98067 84.85886 lineto
-174.98068 72.73668 lineto
-188.97845 72.73723 lineto stroke
newpath -188.97845 72.73723 moveto
-181.98033 60.61398 lineto
-188.98033 48.49179 lineto
-174.98189 48.4902 lineto
-167.98376 36.36696 lineto stroke
newpath -167.98376 36.36696 moveto
-174.98311 24.24483 lineto
-188.9809 24.24539 lineto
-181.98276 12.12213 lineto
-188.9821 0 lineto stroke
newpath -188.9821 0 moveto
-202.97949 0 lineto
-209.9782 12.12213 lineto
-216.97752 0 lineto
-230.97491 0 lineto stroke
newpath -230.97491 0 moveto
-237.97362 12.12213 lineto
-230.97487 24.24426 lineto
-244.97263 24.24481 lineto
-251.97133 36.36694 lineto stroke
newpath -251.97133 36.36694 moveto
-258.97067 24.24481 lineto
-272.96846 24.24538 lineto
-265.97032 12.12213 lineto
-272.96967 0 lineto stroke
newpath -272.96967 0 moveto
-286.96706 0 lineto
-293.96576 12.12213 lineto
-300.96509 0 lineto
-314.96248 0 lineto stroke
newpath -314.96248 0 moveto
-321.96118 12.12213 lineto
-314.96243 24.24426 lineto
-328.96019 24.24481 lineto
-335.9589 36.36694 lineto stroke
newpath -335.9589 36.36694 moveto
-328.96014 48.48907 lineto
-314.96266 48.48903 lineto
-321.96107 60.61176 lineto
-314.96233 72.73389 lineto stroke
newpath -314.96233 72.73389 moveto
-328.96008 72.73445 lineto
-335.95848 84.8572 lineto
-342.9585 72.735 lineto
-356.95625 72.73557 lineto stroke
newpath -356.95625 72.73557 moveto
-363.95496 84.8577 lineto
-356.9562 96.97983 lineto
-370.95396 96.98038 lineto
-377.95267 109.10251 lineto stroke
newpath -377.95267 109.10251 moveto
-384.95201 96.98038 lineto
-398.9498 96.98094 lineto
-391.95166 84.8577 lineto
-398.951 72.73557 lineto stroke
newpath -398.951 72.73557 moveto
-412.94878 72.73613 lineto
-419.94717 84.85889 lineto
-426.94719 72.73668 lineto
-440.94496 72.73724 lineto stroke
newpath -440.94496 72.73724 moveto
-433.94685 60.614 lineto
-440.94687 48.4918 lineto
-426.94841 48.49019 lineto
-419.9503 36.36694 lineto stroke
newpath -419.9503 36.36694 moveto
-426.94965 24.24481 lineto
-440.94743 24.24538 lineto
-433.9493 12.12213 lineto
-440.94864 0 lineto stroke
newpath -440.94864 0 moveto
-454.94603 0 lineto
-461.94473 12.12213 lineto
-468.94406 0 lineto
-482.94145 0 lineto stroke
newpath -482.94145 0 moveto
-489.94016 12.12213 lineto
-482.9414 24.24426 lineto
-496.93916 24.24481 lineto
-503.93787 36.36694 lineto stroke
newpath -503.93787 36.36694 moveto
-510.93721 24.24481 lineto
-524.935 24.24538 lineto
-517.93686 12.12213 lineto
-524.9362 0 lineto stroke
newpath -524.9362 0 moveto
-538.9336 0 lineto
-545.9323 12.12213 lineto
-552.93163 0 lineto
-566.92902 0 lineto stroke
newpath -566.92902 0 moveto
-559.93031 4.04068 lineto
-552.93161 -0.00005 lineto
-552.9313 8.08153 lineto
-545.9326 12.12221 lineto stroke
newpath -545.9326 12.12221 moveto
-538.93391 8.08148 lineto
-538.93394 0.00005 lineto
-531.9349 4.04057 lineto
-524.93622 -0.00015 lineto stroke
newpath -524.93622 -0.00015 moveto
-524.9359 8.08144 lineto
-517.93684 12.12196 lineto
-524.93556 16.16339 lineto
-524.93524 24.24498 lineto stroke
newpath -524.93524 24.24498 moveto
-517.93654 28.28566 lineto
-510.93784 24.24493 lineto
-510.93753 32.3265 lineto
-503.93883 36.36719 lineto stroke
newpath -503.93883 36.36719 moveto
-496.94014 32.32646 lineto
-496.94017 24.24503 lineto
-489.94113 28.28554 lineto
-482.94244 24.24481 lineto stroke
newpath -482.94244 24.24481 moveto
-482.94249 16.16339 lineto
-489.94125 12.12273 lineto
-482.94252 8.08159 lineto
-482.94257 0.00017 lineto stroke
newpath -482.94257 0.00017 moveto
-475.94353 4.04068 lineto
-468.94481 -0.00041 lineto
-468.94415 8.08139 lineto
-461.94511 12.1219 lineto stroke
newpath -461.94511 12.1219 moveto
-454.94643 8.08118 lineto
-454.94646 -0.00026 lineto
-447.94742 4.04025 lineto
-440.94873 -0.00047 lineto stroke
newpath -440.94873 -0.00047 moveto
-440.9484 8.08112 lineto
-433.94934 12.12163 lineto
-440.94807 16.16307 lineto
-440.94774 24.24466 lineto stroke
newpath -440.94774 24.24466 moveto
-433.94868 28.28517 lineto
-426.94997 24.24406 lineto
-426.94933 32.32587 lineto
-419.95027 36.36638 lineto stroke
newpath -419.95027 36.36638 moveto
-426.94899 40.40782 lineto
-426.94835 48.48962 lineto
-433.94803 44.44946 lineto
-440.94675 48.4909 lineto stroke
newpath -440.94675 48.4909 moveto
-440.94641 56.5725 lineto
-433.94736 60.613 lineto
-440.94609 64.65445 lineto
-440.94576 72.73604 lineto stroke
newpath -440.94576 72.73604 moveto
-433.94705 76.77672 lineto
-426.94835 72.736 lineto
-426.94804 80.81757 lineto
-419.94934 84.85825 lineto stroke
newpath -419.94934 84.85825 moveto
-412.95065 80.81752 lineto
-412.95068 72.73608 lineto
-405.95164 76.77661 lineto
-398.95296 72.73589 lineto stroke
newpath -398.95296 72.73589 moveto
-398.95264 80.81747 lineto
-391.95358 84.858 lineto
-398.9523 88.89943 lineto
-398.95198 96.98102 lineto stroke
newpath -398.95198 96.98102 moveto
-391.95328 101.0217 lineto
-384.95457 96.98097 lineto
-384.95427 105.06255 lineto
-377.95557 109.10323 lineto stroke
newpath -377.95557 109.10323 moveto
-370.95688 105.0625 lineto
-370.95691 96.98106 lineto
-363.95787 101.02158 lineto
-356.95918 96.98085 lineto stroke
newpath -356.95918 96.98085 moveto
-356.95923 88.89943 lineto
-363.958 84.85876 lineto
-356.95926 80.81763 lineto
-356.9593 72.7362 lineto stroke
newpath -356.9593 72.7362 moveto
-349.96027 76.77672 lineto
-342.96155 72.73563 lineto
-342.96089 80.81743 lineto
-335.96185 84.85794 lineto stroke
newpath -335.96185 84.85794 moveto
-328.96317 80.81721 lineto
-328.9632 72.73578 lineto
-321.96416 76.77629 lineto
-314.96547 72.73557 lineto stroke
newpath -314.96547 72.73557 moveto
-314.96552 64.65414 lineto
-321.96428 60.61348 lineto
-314.96555 56.57236 lineto
-314.96559 48.49094 lineto stroke
newpath -314.96559 48.49094 moveto
-321.96434 44.45026 lineto
-328.96306 48.49103 lineto
-328.96342 40.40941 lineto
-335.96217 36.36873 lineto stroke
newpath -335.96217 36.36873 moveto
-328.96346 32.3276 lineto
-328.96382 24.24596 lineto
-321.96442 28.2863 lineto
-314.9657 24.24518 lineto stroke
newpath -314.9657 24.24518 moveto
-314.96574 16.16376 lineto
-321.96451 12.1231 lineto
-314.96577 8.08197 lineto
-314.96582 0.00055 lineto stroke
newpath -314.96582 0.00055 moveto
-307.96678 4.04106 lineto
-300.96806 -0.00003 lineto
-300.9674 8.08176 lineto
-293.96837 12.12227 lineto stroke
newpath -293.96837 12.12227 moveto
-286.96965 8.08116 lineto
-286.97 -0.00047 lineto
-279.97061 4.03987 lineto
-272.9719 -0.00124 lineto stroke
newpath -272.9719 -0.00124 moveto
-272.97125 8.08057 lineto
-265.97186 12.12093 lineto
-272.9706 16.16272 lineto
-272.96996 24.24452 lineto stroke
newpath -272.96996 24.24452 moveto
-265.97092 28.28503 lineto
-258.9722 24.24394 lineto
-258.97154 32.32573 lineto
-251.9725 36.36624 lineto stroke
newpath -251.9725 36.36624 moveto
-244.97382 32.32552 lineto
-244.97385 24.24408 lineto
-237.97481 28.28459 lineto
-230.97612 24.24387 lineto stroke
newpath -230.97612 24.24387 moveto
-230.97617 16.16245 lineto
-237.97493 12.12178 lineto
-230.9762 8.08064 lineto
-230.97624 -0.00078 lineto stroke
newpath -230.97624 -0.00078 moveto
-223.9772 4.03973 lineto
-216.97849 -0.00136 lineto
-216.97783 8.08044 lineto
-209.97879 12.12096 lineto stroke
newpath -209.97879 12.12096 moveto
-202.9801 8.08023 lineto
-202.98013 -0.0012 lineto
-195.9811 4.0393 lineto
-188.9824 -0.00142 lineto stroke
newpath -188.9824 -0.00142 moveto
-188.98207 8.08017 lineto
-181.98302 12.12068 lineto
-188.98175 16.16212 lineto
-188.98141 24.24371 lineto stroke
newpath -188.98141 24.24371 moveto
-181.98236 28.28423 lineto
-174.98364 24.24312 lineto
-174.983 32.32492 lineto
-167.98395 36.36543 lineto stroke
newpath -167.98395 36.36543 moveto
-174.98267 40.40688 lineto
-174.98203 48.48868 lineto
-181.98169 44.44852 lineto
-188.98041 48.48996 lineto stroke
newpath -188.98041 48.48996 moveto
-188.98007 56.57155 lineto
-181.98102 60.61206 lineto
-188.97975 64.6535 lineto
-188.97942 72.73509 lineto stroke
newpath -188.97942 72.73509 moveto
-181.98038 76.7756 lineto
-174.98166 72.73451 lineto
-174.981 80.81628 lineto
-167.98196 84.8568 lineto stroke
newpath -167.98196 84.8568 moveto
-160.98325 80.81569 lineto
-160.9836 72.73405 lineto
-153.98422 76.77438 lineto
-146.9855 72.73328 lineto stroke
newpath -146.9855 72.73328 moveto
-146.98485 80.81508 lineto
-139.98544 84.85542 lineto
-146.98419 88.89725 lineto
-146.98354 96.97905 lineto stroke
newpath -146.98354 96.97905 moveto
-139.9845 101.01956 lineto
-132.98578 96.97847 lineto
-132.98512 105.06024 lineto
-125.98608 109.10075 lineto stroke
newpath -125.98608 109.10075 moveto
-132.9848 113.14221 lineto
-132.98415 121.22403 lineto
-139.98383 117.18384 lineto
-146.98254 121.2253 lineto stroke
newpath -146.98254 121.2253 moveto
-146.98189 129.3071 lineto
-139.98248 133.34744 lineto
-146.98123 137.38928 lineto
-146.98058 145.47108 lineto stroke
newpath -146.98058 145.47108 moveto
-153.98027 141.43091 lineto
-160.97902 145.47275 lineto
-160.98029 137.39055 lineto
-167.97998 133.35037 lineto stroke
newpath -167.97998 133.35037 moveto
-174.9787 137.39183 lineto
-174.97804 145.47365 lineto
-181.97772 141.43346 lineto
-188.97644 145.47491 lineto stroke
newpath -188.97644 145.47491 moveto
-188.9761 153.5565 lineto
-181.97705 157.59702 lineto
-188.97578 161.63846 lineto
-188.97545 169.72005 lineto stroke
newpath -188.97545 169.72005 moveto
-181.9764 173.76056 lineto
-174.97768 169.71945 lineto
-174.97704 177.80125 lineto
-167.97798 181.84177 lineto stroke
newpath -167.97798 181.84177 moveto
-174.9767 185.88321 lineto
-174.97606 193.96501 lineto
-181.97572 189.92485 lineto
-188.97444 193.9663 lineto stroke
newpath -188.97444 193.9663 moveto
-188.9741 202.04788 lineto
-181.97505 206.0884 lineto
-188.97379 210.12984 lineto
-188.97345 218.21143 lineto stroke
newpath -188.97345 218.21143 moveto
-181.97475 222.2521 lineto
-174.97604 218.21138 lineto
-174.97574 226.29295 lineto
-167.97704 230.33363 lineto stroke
newpath -167.97704 230.33363 moveto
-160.97835 226.29291 lineto
-160.97838 218.21147 lineto
-153.97934 222.252 lineto
-146.98065 218.21127 lineto stroke
newpath -146.98065 218.21127 moveto
-146.98033 226.29286 lineto
-139.98128 230.33339 lineto
-146.98 234.37482 lineto
-146.97968 242.4564 lineto stroke
newpath -146.97968 242.4564 moveto
-139.98097 246.49709 lineto
-132.98227 242.45636 lineto
-132.98196 250.53793 lineto
-125.98326 254.57861 lineto stroke
newpath -125.98326 254.57861 moveto
-118.98457 250.53789 lineto
-118.9846 242.45645 lineto
-111.98557 246.49696 lineto
-104.98688 242.45624 lineto stroke
newpath -104.98688 242.45624 moveto
-104.98692 234.37482 lineto
-111.98569 230.33415 lineto
-104.98695 226.29301 lineto
-104.987 218.2116 lineto stroke
newpath -104.987 218.2116 moveto
-97.98796 222.2521 lineto
-90.98924 218.21101 lineto
-90.98859 226.29282 lineto
-83.98955 230.33333 lineto stroke
newpath -83.98955 230.33333 moveto
-76.99086 226.2926 lineto
-76.99089 218.21117 lineto
-69.99185 222.25168 lineto
-62.99316 218.21095 lineto stroke
newpath -62.99316 218.21095 moveto
-62.99283 226.29254 lineto
-55.99377 230.33305 lineto
-62.99251 234.3745 lineto
-62.99217 242.45609 lineto stroke
newpath -62.99217 242.45609 moveto
-55.99312 246.4966 lineto
-48.9944 242.45549 lineto
-48.99376 250.5373 lineto
-41.9947 254.5778 lineto stroke
newpath -41.9947 254.5778 moveto
-48.99342 258.61925 lineto
-48.99278 266.70105 lineto
-55.99246 262.66089 lineto
-62.99118 266.70233 lineto stroke
newpath -62.99118 266.70233 moveto
-62.99084 274.78392 lineto
-55.99179 278.82443 lineto
-62.99052 282.86588 lineto
-62.99019 290.94746 lineto stroke
newpath -62.99019 290.94746 moveto
-55.99149 294.98814 lineto
-48.99278 290.94742 lineto
-48.99248 299.02899 lineto
-41.99377 303.06967 lineto stroke
newpath -41.99377 303.06967 moveto
-34.99509 299.02895 lineto
-34.99512 290.94751 lineto
-27.99608 294.98804 lineto
-20.99739 290.94731 lineto stroke
newpath -20.99739 290.94731 moveto
-20.99707 299.0289 lineto
-13.99802 303.06943 lineto
-20.99673 307.11086 lineto
-20.99641 315.19244 lineto stroke
newpath -20.99641 315.19244 moveto
-13.99771 319.23312 lineto
-6.99901 315.1924 lineto
-6.9987 323.27397 lineto
0 327.31465 lineto stroke
showpage
%%EOF
