% Written by metapost version 1.9991
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi12";
_s("I",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.1028,0.0000)--
 (6.1028,8.1694)--(0,8.1694)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.20000,0.0000,4.1511,);
_s("!",_n1,1.20000,0.0002,4.1511,);
_n0="cmmi12";
_s("u",_n0,1.00000,2.6465,0.0000,);
setbounds _p to (0,0.0000)--(11.9554,0.0000)--
 (11.9554,8.5372)--(0,8.5372)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.20000,0.0000,4.1511,);
_s("!",_n1,1.20000,0.0002,4.1511,);
_n0="cmmi12";
_s("v",_n0,1.00000,2.9336,0.0000,);
setbounds _p to (0,0.0000)--(11.9554,0.0000)--
 (11.9554,8.5372)--(0,8.5372)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.20000,0.0000,4.1511,);
_s("!",_n1,1.20000,0.0002,4.1511,);
_n0="cmmi12";
_s("v",_n0,1.00000,2.9336,0.0000,);
setbounds _p to (0,0.0000)--(11.9554,0.0000)--
 (11.9554,8.5372)--(0,8.5372)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr12";
_s(char1,_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.7550,0.0000)--
 (9.7550,8.1694)--(0,8.1694)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.20000,0.0000,4.1511,);
_s("!",_n1,1.20000,0.0002,4.1511,);
_n0="cmmi12";
_s("u",_n0,1.00000,2.6465,0.0000,);
setbounds _p to (0,0.0000)--(11.9554,0.0000)--
 (11.9554,8.5372)--(0,8.5372)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="rsfs10";
_s("D",_n3,1.20000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(10.3788,0.0000)--
 (10.3788,8.3686)--(0,8.3686)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="rsfs10";
_s("P",_n3,1.20000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.0718,0.0000)--
 (13.0718,8.3686)--(0,8.3686)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi12";
_s("d",_n0,1.00000,0.0000,0.0000,);
_n4="cmr8";
_s("1",_n4,1.00000,6.0827,-1.7933,);
setbounds _p to (0,-1.7933)--(10.8150,-1.7933)--
 (10.8150,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi12";
_s("d",_n0,1.00000,0.0000,0.0000,);
_n4="cmr8";
_s("2",_n4,1.00000,6.0827,-1.7933,);
setbounds _p to (0,-1.7933)--(10.8150,-1.7933)--
 (10.8150,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="rsfs10";
_s("D",_n3,1.20000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(10.3788,0.0000)--
 (10.3788,8.3686)--(0,8.3686)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.20000,0.0000,4.1511,);
_s("!",_n1,1.20000,0.0002,4.1511,);
_n0="cmmi12";
_s("u",_n0,1.00000,2.6465,0.0000,);
setbounds _p to (0,0.0000)--(11.9554,0.0000)--
 (11.9554,8.5372)--(0,8.5372)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.20000,0.0000,4.1511,);
_s("!",_n1,1.20000,0.0002,4.1511,);
_n0="cmmi12";
_s("v",_n0,1.00000,0.7819,0.0000,);
_n4="cmr8";
_s("1",_n4,1.00000,6.4412,-1.7933,);
setbounds _p to (0,-1.7933)--(11.9554,-1.7933)--
 (11.9554,8.5372)--(0,8.5372)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.20000,0.0000,4.1511,);
_s("!",_n1,1.20000,0.0002,4.1511,);
_n0="cmmi12";
_s("v",_n0,1.00000,0.7819,0.0000,);
_n4="cmr8";
_s("2",_n4,1.00000,6.4412,-1.7933,);
setbounds _p to (0,-1.7933)--(11.9554,-1.7933)--
 (11.9554,8.5372)--(0,8.5372)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="rsfs10";
_s("P",_n3,1.20000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.0718,0.0000)--
 (13.0718,8.3686)--(0,8.3686)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi12";
_s("A",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7753,0.0000)--
 (8.7753,8.1694)--(0,8.1694)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="rsfs10";
_s("D",_n3,1.20000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(10.3788,0.0000)--
 (10.3788,8.3686)--(0,8.3686)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.20000,0.0000,4.1511,);
_s("!",_n1,1.20000,0.0002,4.1511,);
_n0="cmmi12";
_s("n",_n0,1.00000,2.4839,0.0000,);
setbounds _p to (0,0.0000)--(11.9554,0.0000)--
 (11.9554,8.5372)--(0,8.5372)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi12";
_s("M",_n0,1.00000,0.0000,0.0000,);
_n4="cmr8";
_s("1",_n4,1.00000,11.3248,-1.7933,);
setbounds _p to (0,-1.7933)--(16.0571,-1.7933)--
 (16.0571,8.1694)--(0,8.1694)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi12";
_s("M",_n0,1.00000,0.0000,0.0000,);
_n4="cmr8";
_s("2",_n4,1.00000,11.3248,-1.7933,);
setbounds _p to (0,-1.7933)--(16.0571,-1.7933)--
 (16.0571,8.1694)--(0,8.1694)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="rsfs10";
_s("P",_n3,1.20000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.0718,0.0000)--
 (13.0718,8.3686)--(0,8.3686)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi12";
_s("H",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(10.6226,0.0000)--
 (10.6226,8.1694)--(0,8.1694)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi12";
_s("M",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(12.5736,0.0000)--
 (12.5736,8.1694)--(0,8.1694)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.20000,0.0000,4.1511,);
_s("!",_n1,1.20000,0.0002,4.1511,);
_n0="cmmi12";
_s("n",_n0,1.00000,2.4839,0.0000,);
setbounds _p to (0,0.0000)--(11.9554,0.0000)--
 (11.9554,8.5372)--(0,8.5372)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi12";
_s("A",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.7753,0.0000)--
 (8.7753,8.1694)--(0,8.1694)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="rsfs10";
_s("P",_n3,1.20000,0.0000,0.0000,);
_n4="cmr8";
_s("1",_n4,1.00000,12.1060,-1.7933,);
setbounds _p to (0,-1.7933)--(16.8383,-1.7933)--
 (16.8383,8.3686)--(0,8.3686)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="rsfs10";
_s("P",_n3,1.20000,0.0000,0.0000,);
_n4="cmr8";
_s("2",_n4,1.00000,12.1060,-1.7933,);
setbounds _p to (0,-1.7933)--(16.8383,-1.7933)--
 (16.8383,8.3686)--(0,8.3686)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.20000,0.0000,4.1511,);
_s("!",_n1,1.20000,0.0002,4.1511,);
_n0="cmmi12";
_s("n",_n0,1.00000,0.1177,0.0000,);
_n4="cmr8";
_s("1",_n4,1.00000,7.1053,-1.7933,);
setbounds _p to (0,-1.7933)--(11.9554,-1.7933)--
 (11.9554,8.5372)--(0,8.5372)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.20000,0.0000,4.1511,);
_s("!",_n1,1.20000,0.0002,4.1511,);
_n0="cmmi12";
_s("n",_n0,1.00000,0.1177,0.0000,);
_n4="cmr8";
_s("2",_n4,1.00000,7.1053,-1.7933,);
setbounds _p to (0,-1.7933)--(11.9554,-1.7933)--
 (11.9554,8.5372)--(0,8.5372)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="rsfs10";
_s("P",_n3,1.20000,0.0000,0.0000,);
_n4="cmr8";
_s("1",_n4,1.00000,12.1060,-1.7933,);
setbounds _p to (0,-1.7933)--(16.8383,-1.7933)--
 (16.8383,8.3686)--(0,8.3686)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="rsfs10";
_s("P",_n3,1.20000,0.0000,0.0000,);
_n4="cmr8";
_s("2",_n4,1.00000,12.1060,-1.7933,);
setbounds _p to (0,-1.7933)--(16.8383,-1.7933)--
 (16.8383,8.3686)--(0,8.3686)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.20000,0.0000,4.1511,);
_s("!",_n1,1.20000,0.0002,4.1511,);
_n0="cmmi12";
_s("n",_n0,1.00000,0.1177,0.0000,);
_n4="cmr8";
_s("1",_n4,1.00000,7.1053,-1.7933,);
setbounds _p to (0,-1.7933)--(11.9554,-1.7933)--
 (11.9554,8.5372)--(0,8.5372)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s(char0,_n1,1.20000,0.0000,4.1511,);
_s("!",_n1,1.20000,0.0002,4.1511,);
_n0="cmmi12";
_s("n",_n0,1.00000,0.1177,0.0000,);
_n4="cmr8";
_s("2",_n4,1.00000,7.1053,-1.7933,);
setbounds _p to (0,-1.7933)--(11.9554,-1.7933)--
 (11.9554,8.5372)--(0,8.5372)--cycle;
_p endgroup
mpxbreak
