%!PS
%%BoundingBox: -1 -1 143 58 
%%HiResBoundingBox: -0.99626 -0.99626 142.72852 57.68916 
%%Creator: MetaPost 0.993
%%CreationDate: 2008.06.06:2242
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 50:800008
%*Font: cmsy7 6.97385 6.97385 30:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
28.34645 56.6929 lineto stroke
newpath 28.34645 56.6929 moveto
141.73225 56.6929 lineto stroke
 0 1.99252 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
113.3858 0 lineto stroke
newpath 113.3858 0 moveto
141.73225 56.6929 lineto stroke
4.93481 2.09999 moveto
(P) cmmi10 9.96265 fshow
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 28.34645 36.85048 moveto
85.03935 51.0237 lineto stroke
newpath 42.51968 5.6692 moveto
99.21259 19.84242 lineto stroke
88.03935 47.56444 moveto
(d) cmmi10 9.96265 fshow
102.21259 16.09756 moveto
(d) cmmi10 9.96265 fshow
107.39798 19.71297 moveto
(0) cmsy7 6.97385 fshow
showpage
%%EOF
