% Written by DVItoMP, Version 0.992/color (Web2C 7.5.6)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmex10";
_s("b",_n0,1.00000,2.3523,2.5183,);
_n1="cmmi10";
_s("A",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.4720,0.0000)--
 (7.4720,9.7136)--(0,9.7136)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmex10";
_s("b",_n0,1.00000,2.0911,2.5183,);
_n1="cmmi10";
_s("B",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.0566,0.0000)--
 (8.0566,9.7136)--(0,9.7136)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmex10";
_s("b",_n0,1.00000,1.9794,2.5183,);
_n1="cmmi10";
_s("C",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.8331,0.0000)--
 (7.8331,9.7136)--(0,9.7136)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmex10";
_s("b",_n0,1.00000,2.3523,2.5183,);
_n1="cmmi10";
_s("A",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.4720,0.0000)--
 (7.4720,9.7136)--(0,9.7136)--cycle;
_p endgroup
mpxbreak
