% Written by DVItoMP, Version 0.64/color (Web2C 7.5.5)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("A",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.4720,0.0000)--
 (7.4720,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("B",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.0566,0.0000)--
 (8.0566,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,3.2932,);
_s("!",_n2,1.00000,0.0002,3.2932,);
_n1="cmmi10";
_s("u",_n1,1.00000,1.6317,0.0000,);
setbounds _p to (0,0.0000)--(9.9629,0.0000)--
 (9.9629,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,3.2932,);
_s("!",_n2,1.00000,0.0002,3.2932,);
_n1="cmmi10";
_s("v",_n1,1.00000,1.8900,0.0000,);
setbounds _p to (0,0.0000)--(9.9629,0.0000)--
 (9.9629,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,3.2932,);
_s("!",_n2,1.00000,0.0002,3.2932,);
_n1="cmmi10";
_s("u",_n1,1.00000,1.6317,0.0000,);
setbounds _p to (0,0.0000)--(9.9629,0.0000)--
 (9.9629,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,3.2932,);
_s("!",_n2,1.00000,0.0002,3.2932,);
_n1="cmmi10";
_s("v",_n1,1.00000,1.8900,0.0000,);
setbounds _p to (0,0.0000)--(9.9629,0.0000)--
 (9.9629,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,3.2932,);
_s("!",_n2,1.00000,0.0002,3.2932,);
_n1="cmmi10";
_s("u",_n1,1.00000,1.6317,0.0000,);
setbounds _p to (0,0.0000)--(9.9629,0.0000)--
 (9.9629,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,3.2932,);
_s("!",_n2,1.00000,0.0002,3.2932,);
_n1="cmmi10";
_s("v",_n1,1.00000,1.8900,0.0000,);
setbounds _p to (0,0.0000)--(9.9629,0.0000)--
 (9.9629,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s(char25,_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.0364,0.0000)--
 (6.0364,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,3.2932,);
_s("!",_n2,1.00000,0.0002,3.2932,);
_n1="cmmi10";
_s("u",_n1,1.00000,1.6317,0.0000,);
setbounds _p to (0,0.0000)--(9.9629,0.0000)--
 (9.9629,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,3.2932,);
_s("!",_n2,1.00000,0.0002,3.2932,);
_n1="cmmi10";
_s("v",_n1,1.00000,1.8900,0.0000,);
setbounds _p to (0,0.0000)--(9.9629,0.0000)--
 (9.9629,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,3.2932,);
_s("!",_n2,1.00000,0.0002,3.2932,);
_n1="cmmi10";
_s("w",_n1,1.00000,0.7830,0.0000,);
setbounds _p to (0,0.0000)--(9.9629,0.0000)--
 (9.9629,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,3.2932,);
_s("!",_n2,1.00000,0.0002,3.2932,);
_n1="cmmi10";
_s("u",_n1,1.00000,1.6317,0.0000,);
setbounds _p to (0,0.0000)--(9.9629,0.0000)--
 (9.9629,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,3.2932,);
_s("!",_n2,1.00000,0.0002,3.2932,);
_n1="cmmi10";
_s("v",_n1,1.00000,1.8900,0.0000,);
setbounds _p to (0,0.0000)--(9.9629,0.0000)--
 (9.9629,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,3.2932,);
_s("!",_n2,1.00000,0.0002,3.2932,);
_n1="cmmi10";
_s("u",_n1,1.00000,1.6317,0.0000,);
setbounds _p to (0,0.0000)--(9.9629,0.0000)--
 (9.9629,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,3.2932,);
_s("!",_n2,1.00000,0.0002,3.2932,);
_n1="cmmi10";
_s("v",_n1,1.00000,1.8900,0.0000,);
setbounds _p to (0,0.0000)--(9.9629,0.0000)--
 (9.9629,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
_s(char0,_n2,1.00000,7.7487,3.2932,);
_s("!",_n2,1.00000,7.7490,3.2932,);
_n1="cmmi10";
_s("v",_n1,1.00000,9.6387,0.0000,);
setbounds _p to (0,-0.8302)--(17.7116,-0.8302)--
 (17.7116,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,3.2932,);
_s("!",_n2,1.00000,0.0002,3.2932,);
_n1="cmmi10";
_s("u",_n1,1.00000,1.6317,0.0000,);
setbounds _p to (0,0.0000)--(9.9629,0.0000)--
 (9.9629,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
_s(char0,_n2,1.00000,7.7487,3.2932,);
_s("!",_n2,1.00000,7.7490,3.2932,);
_n1="cmmi10";
_s("u",_n1,1.00000,9.3804,0.0000,);
setbounds _p to (0,-0.8302)--(17.7116,-0.8302)--
 (17.7116,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,3.2932,);
_s("!",_n2,1.00000,0.0002,3.2932,);
_n1="cmmi10";
_s("v",_n1,1.00000,1.8900,0.0000,);
setbounds _p to (0,0.0000)--(9.9629,0.0000)--
 (9.9629,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,3.2932,);
_s("!",_n2,1.00000,0.0002,3.2932,);
_n1="cmmi10";
_s("u",_n1,1.00000,1.6317,0.0000,);
setbounds _p to (0,0.0000)--(9.9629,0.0000)--
 (9.9629,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
_s(char0,_n2,1.00000,7.7487,3.2932,);
_s("!",_n2,1.00000,7.7490,3.2932,);
_n1="cmmi10";
_s("u",_n1,1.00000,9.3804,0.0000,);
setbounds _p to (0,-0.8302)--(17.7116,-0.8302)--
 (17.7116,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,3.2932,);
_s("!",_n2,1.00000,0.0002,3.2932,);
_n1="cmmi10";
_s("v",_n1,1.00000,1.8900,0.0000,);
setbounds _p to (0,0.0000)--(9.9629,0.0000)--
 (9.9629,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
_s(char0,_n2,1.00000,7.7487,3.2932,);
_s("!",_n2,1.00000,7.7490,3.2932,);
_n1="cmmi10";
_s("v",_n1,1.00000,9.6387,0.0000,);
setbounds _p to (0,-0.8302)--(17.7116,-0.8302)--
 (17.7116,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("A",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.4720,0.0000)--
 (7.4720,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("B",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.0566,0.0000)--
 (8.0566,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("C",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.8331,0.0000)--
 (7.8331,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("D",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.5250,0.0000)--
 (8.5250,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi7";
_s(char25,_n3,1.00000,1.1955,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((1.1955,2.4907)..(6.1046,2.4907), 0.3985,);
_n4="cmr7";
_s("3",_n4,1.00000,1.6644,-3.4355,);
setbounds _p to (0,-3.4355)--(7.3001,-3.4355)--
 (7.3001,6.9252)--(0,6.9252)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmr7";
_s("2",_n4,1.00000,1.1955,3.9226,);
_n3="cmmi7";
_s(char25,_n3,1.00000,5.1668,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((1.1955,2.4907)..(10.0758,2.4907), 0.3985,);
_s("3",_n4,1.00000,3.6501,-3.4355,);
setbounds _p to (0,-3.4355)--(11.2713,-3.4355)--
 (11.2713,8.4169)--(0,8.4169)--cycle;
_p endgroup
mpxbreak
