% Written by DVItoMP, Version 0.992/color (Web2C 7.5.6)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("X",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("min",_n1,1.00000,8.2538,-1.4944,);
setbounds _p to (0,-1.4944)--(23.5651,-1.4944)--
 (23.5651,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("Q",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,7.8760,-1.4944,);
setbounds _p to (0,-1.9372)--(12.3454,-1.9372)--
 (12.3454,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("M",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("e",_n1,1.00000,9.6652,-1.4944,);
setbounds _p to (0,-1.4944)--(13.9432,-1.4944)--
 (13.9432,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("Q",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("3",_n2,1.00000,7.8760,-1.4944,);
setbounds _p to (0,-1.9372)--(12.3454,-1.9372)--
 (12.3454,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("X",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("max",_n1,1.00000,8.2538,-1.4944,);
setbounds _p to (0,-1.4944)--(24.6607,-1.4944)--
 (24.6607,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.4720,0.0000)--
 (7.4720,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.0566,0.0000)--
 (8.0566,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("Q",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,7.8760,-1.4944,);
setbounds _p to (0,-1.9372)--(12.3454,-1.9372)--
 (12.3454,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("Q",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,7.8760,-1.4944,);
setbounds _p to (0,-1.9372)--(12.3454,-1.9372)--
 (12.3454,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("M",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("e",_n1,1.00000,9.6652,-1.4944,);
setbounds _p to (0,-1.4944)--(13.9432,-1.4944)--
 (13.9432,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("M",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("e",_n1,1.00000,9.6652,-1.4944,);
setbounds _p to (0,-1.4944)--(13.9432,-1.4944)--
 (13.9432,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("Q",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("3",_n2,1.00000,7.8760,-1.4944,);
setbounds _p to (0,-1.9372)--(12.3454,-1.9372)--
 (12.3454,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("Q",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("3",_n2,1.00000,7.8760,-1.4944,);
setbounds _p to (0,-1.9372)--(12.3454,-1.9372)--
 (12.3454,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.4720,0.0000)--
 (7.4720,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.0566,0.0000)--
 (8.0566,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("Q",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,7.8760,-1.4944,);
setbounds _p to (0,-1.9372)--(12.3454,-1.9372)--
 (12.3454,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("Q",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,7.8760,-1.4944,);
setbounds _p to (0,-1.9372)--(12.3454,-1.9372)--
 (12.3454,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("M",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("e",_n1,1.00000,9.6652,-1.4944,);
setbounds _p to (0,-1.4944)--(13.9432,-1.4944)--
 (13.9432,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("M",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("e",_n1,1.00000,9.6652,-1.4944,);
setbounds _p to (0,-1.4944)--(13.9432,-1.4944)--
 (13.9432,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("Q",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("3",_n2,1.00000,7.8760,-1.4944,);
setbounds _p to (0,-1.9372)--(12.3454,-1.9372)--
 (12.3454,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("Q",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("3",_n2,1.00000,7.8760,-1.4944,);
setbounds _p to (0,-1.9372)--(12.3454,-1.9372)--
 (12.3454,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.4720,0.0000)--
 (7.4720,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.0566,0.0000)--
 (8.0566,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("Q",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,7.8760,-1.4944,);
setbounds _p to (0,-1.9372)--(12.3454,-1.9372)--
 (12.3454,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("Q",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,7.8760,-1.4944,);
setbounds _p to (0,-1.9372)--(12.3454,-1.9372)--
 (12.3454,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("M",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("e",_n1,1.00000,9.6652,-1.4944,);
setbounds _p to (0,-1.4944)--(13.9432,-1.4944)--
 (13.9432,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("M",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("e",_n1,1.00000,9.6652,-1.4944,);
setbounds _p to (0,-1.4944)--(13.9432,-1.4944)--
 (13.9432,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("Q",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("3",_n2,1.00000,7.8760,-1.4944,);
setbounds _p to (0,-1.9372)--(12.3454,-1.9372)--
 (12.3454,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("Q",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("3",_n2,1.00000,7.8760,-1.4944,);
setbounds _p to (0,-1.9372)--(12.3454,-1.9372)--
 (12.3454,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
