% Written by DVItoMP, Version 0.992/color (Web2C 7.5.6)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s(char0,_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("b",_n1,1.00000,11.3388,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((8.9443,2.4907)..(17.2369,2.4907), 0.3985,);
_n2="cmr7";
_s("2",_n2,1.00000,8.9443,-3.4355,);
_s("a",_n1,1.00000,12.9155,-3.4355,);
setbounds _p to (0,-3.4355)--(18.4324,-3.4355)--
 (18.4324,8.7655)--(0,8.7655)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("P",_n3,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("(",_n4,1.00000,7.7799,0.0000,);
_n0="cmsy10";
_s(char0,_n0,1.00000,11.6542,0.0000,);
_n1="cmmi7";
_s("b",_n1,1.00000,22.9931,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((20.5985,2.4907)..(28.8912,2.4907), 0.3985,);
_n2="cmr7";
_s("2",_n2,1.00000,20.5985,-3.4355,);
_s("a",_n1,1.00000,24.5697,-3.4355,);
_s(")",_n4,1.00000,30.0867,0.0000,);
setbounds _p to (0,-3.4355)--(33.9611,-3.4355)--
 (33.9611,8.7655)--(0,8.7655)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s(char0,_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("b",_n1,1.00000,11.3388,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((8.9443,2.4907)..(17.2369,2.4907), 0.3985,);
_n2="cmr7";
_s("2",_n2,1.00000,8.9443,-3.4355,);
_s("a",_n1,1.00000,12.9155,-3.4355,);
setbounds _p to (0,-3.4355)--(18.4324,-3.4355)--
 (18.4324,8.7655)--(0,8.7655)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("P",_n3,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("(",_n4,1.00000,7.7799,0.0000,);
_n0="cmsy10";
_s(char0,_n0,1.00000,11.6542,0.0000,);
_n1="cmmi7";
_s("b",_n1,1.00000,22.9931,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((20.5985,2.4907)..(28.8912,2.4907), 0.3985,);
_n2="cmr7";
_s("2",_n2,1.00000,20.5985,-3.4355,);
_s("a",_n1,1.00000,24.5697,-3.4355,);
_s(")",_n4,1.00000,30.0867,0.0000,);
setbounds _p to (0,-3.4355)--(33.9611,-3.4355)--
 (33.9611,8.7655)--(0,8.7655)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("x",_n3,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,5.6939,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1633,-1.4944)--
 (10.1633,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("x",_n3,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,5.6939,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1633,-1.4944)--
 (10.1633,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("x",_n3,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,5.6939,-1.4944,);
_n4="cmr10";
_s("=",_n4,1.00000,12.9306,0.0000,);
_n0="cmsy10";
_s(char0,_n0,1.00000,23.4467,0.0000,);
_n1="cmmi7";
_s("b",_n1,1.00000,34.7855,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((32.3910,2.4907)..(40.6836,2.4907), 0.3985,);
_s("2",_n2,1.00000,32.3910,-3.4355,);
_s("a",_n1,1.00000,36.3622,-3.4355,);
setbounds _p to (0,-3.4355)--(41.8791,-3.4355)--
 (41.8791,8.7655)--(0,8.7655)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s(char0,_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("b",_n1,1.00000,11.3388,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((8.9443,2.4907)..(17.2369,2.4907), 0.3985,);
_n2="cmr7";
_s("2",_n2,1.00000,8.9443,-3.4355,);
_s("a",_n1,1.00000,12.9155,-3.4355,);
setbounds _p to (0,-3.4355)--(18.4324,-3.4355)--
 (18.4324,8.7655)--(0,8.7655)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("P",_n3,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("(",_n4,1.00000,7.7799,0.0000,);
_n0="cmsy10";
_s(char0,_n0,1.00000,11.6542,0.0000,);
_n1="cmmi7";
_s("b",_n1,1.00000,22.9931,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((20.5985,2.4907)..(28.8912,2.4907), 0.3985,);
_n2="cmr7";
_s("2",_n2,1.00000,20.5985,-3.4355,);
_s("a",_n1,1.00000,24.5697,-3.4355,);
_s(")",_n4,1.00000,30.0867,0.0000,);
setbounds _p to (0,-3.4355)--(33.9611,-3.4355)--
 (33.9611,8.7655)--(0,8.7655)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s(char0,_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("b",_n1,1.00000,11.3388,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((8.9443,2.4907)..(17.2369,2.4907), 0.3985,);
_n2="cmr7";
_s("2",_n2,1.00000,8.9443,-3.4355,);
_s("a",_n1,1.00000,12.9155,-3.4355,);
setbounds _p to (0,-3.4355)--(18.4324,-3.4355)--
 (18.4324,8.7655)--(0,8.7655)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("P",_n3,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("(",_n4,1.00000,7.7799,0.0000,);
_n0="cmsy10";
_s(char0,_n0,1.00000,11.6542,0.0000,);
_n1="cmmi7";
_s("b",_n1,1.00000,22.9931,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((20.5985,2.4907)..(28.8912,2.4907), 0.3985,);
_n2="cmr7";
_s("2",_n2,1.00000,20.5985,-3.4355,);
_s("a",_n1,1.00000,24.5697,-3.4355,);
_s(")",_n4,1.00000,30.0867,0.0000,);
setbounds _p to (0,-3.4355)--(33.9611,-3.4355)--
 (33.9611,8.7655)--(0,8.7655)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s(char0,_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("b",_n1,1.00000,11.3388,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((8.9443,2.4907)..(17.2369,2.4907), 0.3985,);
_n2="cmr7";
_s("2",_n2,1.00000,8.9443,-3.4355,);
_s("a",_n1,1.00000,12.9155,-3.4355,);
setbounds _p to (0,-3.4355)--(18.4324,-3.4355)--
 (18.4324,8.7655)--(0,8.7655)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("P",_n3,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("(",_n4,1.00000,7.7799,0.0000,);
_n0="cmsy10";
_s(char0,_n0,1.00000,11.6542,0.0000,);
_n1="cmmi7";
_s("b",_n1,1.00000,22.9931,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((20.5985,2.4907)..(28.8912,2.4907), 0.3985,);
_n2="cmr7";
_s("2",_n2,1.00000,20.5985,-3.4355,);
_s("a",_n1,1.00000,24.5697,-3.4355,);
_s(")",_n4,1.00000,30.0867,0.0000,);
setbounds _p to (0,-3.4355)--(33.9611,-3.4355)--
 (33.9611,8.7655)--(0,8.7655)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s(char0,_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("b",_n1,1.00000,11.3388,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((8.9443,2.4907)..(17.2369,2.4907), 0.3985,);
_n2="cmr7";
_s("2",_n2,1.00000,8.9443,-3.4355,);
_s("a",_n1,1.00000,12.9155,-3.4355,);
setbounds _p to (0,-3.4355)--(18.4324,-3.4355)--
 (18.4324,8.7655)--(0,8.7655)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("P",_n3,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("(",_n4,1.00000,7.7799,0.0000,);
_n0="cmsy10";
_s(char0,_n0,1.00000,11.6542,0.0000,);
_n1="cmmi7";
_s("b",_n1,1.00000,22.9931,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((20.5985,2.4907)..(28.8912,2.4907), 0.3985,);
_n2="cmr7";
_s("2",_n2,1.00000,20.5985,-3.4355,);
_s("a",_n1,1.00000,24.5697,-3.4355,);
_s(")",_n4,1.00000,30.0867,0.0000,);
setbounds _p to (0,-3.4355)--(33.9611,-3.4355)--
 (33.9611,8.7655)--(0,8.7655)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("x",_n3,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,5.6939,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1633,-1.4944)--
 (10.1633,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("x",_n3,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,5.6939,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1633,-1.4944)--
 (10.1633,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("x",_n3,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,5.6939,-1.4944,);
_n4="cmr10";
_s("=",_n4,1.00000,12.9306,0.0000,);
_n0="cmsy10";
_s(char0,_n0,1.00000,23.4467,0.0000,);
_n1="cmmi7";
_s("b",_n1,1.00000,34.7855,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((32.3910,2.4907)..(40.6836,2.4907), 0.3985,);
_s("2",_n2,1.00000,32.3910,-3.4355,);
_s("a",_n1,1.00000,36.3622,-3.4355,);
setbounds _p to (0,-3.4355)--(41.8791,-3.4355)--
 (41.8791,8.7655)--(0,8.7655)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s(char0,_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("b",_n1,1.00000,11.3388,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((8.9443,2.4907)..(17.2369,2.4907), 0.3985,);
_n2="cmr7";
_s("2",_n2,1.00000,8.9443,-3.4355,);
_s("a",_n1,1.00000,12.9155,-3.4355,);
setbounds _p to (0,-3.4355)--(18.4324,-3.4355)--
 (18.4324,8.7655)--(0,8.7655)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("P",_n3,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("(",_n4,1.00000,7.7799,0.0000,);
_n0="cmsy10";
_s(char0,_n0,1.00000,11.6542,0.0000,);
_n1="cmmi7";
_s("b",_n1,1.00000,22.9931,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((20.5985,2.4907)..(28.8912,2.4907), 0.3985,);
_n2="cmr7";
_s("2",_n2,1.00000,20.5985,-3.4355,);
_s("a",_n1,1.00000,24.5697,-3.4355,);
_s(")",_n4,1.00000,30.0867,0.0000,);
setbounds _p to (0,-3.4355)--(33.9611,-3.4355)--
 (33.9611,8.7655)--(0,8.7655)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s(char0,_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("b",_n1,1.00000,11.3388,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((8.9443,2.4907)..(17.2369,2.4907), 0.3985,);
_n2="cmr7";
_s("2",_n2,1.00000,8.9443,-3.4355,);
_s("a",_n1,1.00000,12.9155,-3.4355,);
setbounds _p to (0,-3.4355)--(18.4324,-3.4355)--
 (18.4324,8.7655)--(0,8.7655)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("P",_n3,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("(",_n4,1.00000,7.7799,0.0000,);
_n0="cmsy10";
_s(char0,_n0,1.00000,11.6542,0.0000,);
_n1="cmmi7";
_s("b",_n1,1.00000,22.9931,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((20.5985,2.4907)..(28.8912,2.4907), 0.3985,);
_n2="cmr7";
_s("2",_n2,1.00000,20.5985,-3.4355,);
_s("a",_n1,1.00000,24.5697,-3.4355,);
_s(")",_n4,1.00000,30.0867,0.0000,);
setbounds _p to (0,-3.4355)--(33.9611,-3.4355)--
 (33.9611,8.7655)--(0,8.7655)--cycle;
_p endgroup
mpxbreak
