%!PS
%%BoundingBox: -1 -72 143 58 
%%HiResBoundingBox: -0.99626 -71.8624 142.72852 57.68916 
%%Creator: MetaPost 0.993
%%CreationDate: 2008.06.06:2242
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 50:c00008
%*Font: cmsy7 6.97385 6.97385 30:8
%*Font: cmr7 6.97385 6.97385 31:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
28.34645 56.6929 lineto stroke
newpath 28.34645 56.6929 moveto
141.73225 56.6929 lineto stroke
 0 1.99252 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
113.3858 0 lineto stroke
newpath 113.3858 0 moveto
141.73225 56.6929 lineto stroke
4.93481 2.09999 moveto
(P) cmmi10 9.96265 fshow
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 22.67725 28.34645 moveto
113.3858 42.51968 lineto stroke
newpath 28.34645 45.35449 moveto
102.0474 11.33841 lineto stroke
116.3858 39.06042 moveto
(d) cmmi10 9.96265 fshow
105.0474 7.59355 moveto
(d) cmmi10 9.96265 fshow
110.23279 11.20895 moveto
(0) cmsy7 6.97385 fshow
newpath 0 -70.86613 moveto
28.34645 -14.17323 lineto stroke
newpath 28.34645 -14.17323 moveto
141.73225 -14.17323 lineto stroke
 0 1.99252 dtransform truncate idtransform setlinewidth pop
newpath 0 -70.86613 moveto
113.3858 -70.86613 lineto stroke
newpath 113.3858 -70.86613 moveto
141.73225 -14.17323 lineto stroke
4.93481 -66.82895 moveto
(Q) cmmi10 9.96265 fshow
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 22.67725 -42.51968 moveto
113.3858 -28.34645 lineto stroke
newpath 28.34645 -25.51163 moveto
102.0474 -59.52773 lineto stroke
116.3858 -31.0585 moveto
(d) cmmi10 9.96265 fshow
121.5712 -32.5529 moveto
(1) cmr7 6.97385 fshow
105.0474 -62.03618 moveto
(d) cmmi10 9.96265 fshow
110.23279 -58.42078 moveto
(0) cmsy7 6.97385 fshow
110.23279 -64.50897 moveto
(1) cmr7 6.97385 fshow
showpage
%%EOF
